<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial-Arts Game</title>
    <link rel="icon" href="images/kick/4.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        button{
            margin-left:20px;
            margin-right:20px;
            border-radius: 10px;
            outline: none;
            border-radius: 1px solid white;
        }
        #btn{
           padding-top:2%;
           padding-bottom:2%;
           margin-top: -40px;
           text-align: center;
        }
        img{
            width:50px;
            height:50px;
        }
        .nav {
            list-style-type: none;
            margin-top:10px;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        .nav li {
            display: inline-block;
        }
        .nav #lifeGreen{
            background: green;
            width:100%;
            height:15px;
            border-radius:60px 10px;
            background-clip: content-box;
        }
        .nav #lifeRed{
            background: rgb(201, 2, 2);
            width:100%;
            height:15px;
            border-radius:60px 10px;
            background-clip: content-box;
            float:right;
        }
        /* popup */
        .popup .overlay{
          position: fixed;
          top: 0px;
          left:0px;
          width:100%;
          height:100vh;
          z-index: 1;
          display:none;
          background-color: rgba(0,0,0,0.7);
      }
      .popup .content{
          border-radius: 10px;
          border-style:solid;
          border-color: grey;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%) scale(0);
          background-color: white;
          width:450px;
          height: 250px;
          z-index: 2;
          text-align: center;
          padding: 20px;
          box-sizing: border-box;
          border-radius: 10px;
      }
      .popup.active .overlay{
          display: block;
      }
      .popup.active .content{
          transform: translate(-50%,-50%) scale(1);
      }
      #navigate{
          border-radius:5px;
          padding:15px 20px;
          background-color: rgb(240, 85, 85);
      }
      a{
          text-decoration: none;
          color: white;
          font-size: 15px;
      }
      #result{
          font-family: 'Courgette', cursive;
      }
    </style>
</head>
<body background="images/background.jpg" style="background-size:cover">
    <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
            <h1 id="result"></h1>
            <button id="navigate"><a href="MartialArts.html">play again</a></button>
            <button id="navigate"><a href="index.html"> Back</a></button>
        </div>
    </div>
    <ul class="nav">
        <span style="width:40%;height:15px;border: 5px double rgb(150, 128, 5);border-radius: 60px 10px;float:left;">
           <li id="lifeGreen"></li>
        </span>
        <span style="width:40%;height:15px;border: 5px double rgb(150, 128, 5);border-radius: 60px 10px;float:right;">
            <li id="lifeRed"></li>  
        </span>
    </ul>
    <ul class="nav">
      <li style="margin-left: 20px;font-size: 20px;">Player 1</li>
      <li style="margin-left: 40px;font-size: 20px;">Player 2</li> 
    </ul>
    <canvas id="game"  width="1250" height="500" style="margin-top:-50px;"></canvas>
    <div id="btn">
        <button id="kick" ><img src="images/kick-icon.png" alt="kick"></button>
        <button id="punch" ><img src="images/punch-icon.png" alt="punch"></button>
        <button id="block"><img src="images/block-icon.jpg" alt="block"></button>
        <button id="backward"><img src="images/backward-icon.jpg" alt="backward"></button>
        <button id="forward" ><img src="images/forward-icon.jpg" alt="forward"></button>
    </div>
  
    <script type="text/javascript" src="index.js"></script>      
</html>    